<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"/>
    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
       android:background="#000"
        android:id="@+id/progree_bar"
        android:layout_centerInParent="true"
        />

</RelativeLayout>