<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_dark"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:weightSum="6.5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/state1"
            android:textColor="@android:color/black"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STATE"/>
        <TextView
            android:id="@+id/active1"
            android:textColor="@android:color/black"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ACTIVE"/>
        <TextView
            android:textColor="@android:color/black"
android:id="@+id/confirmed1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CONFIRMED"/>
        <TextView
            android:textColor="@android:color/black"
android:id="@+id/deceased1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DECEASED"/>
        <TextView
            android:id="@+id/recovered1"
            android:textColor="@android:color/black"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RECOVERED"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>