<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/restaurants"
            android:title="Home"
            android:checkable="true"
            android:icon="@drawable/ic_home"
           />
        <item
            android:id="@+id/profile"
            android:title="My Profile"
            android:icon="@drawable/ic_myprofile"/>
        <item
            android:id="@+id/favorite"
            android:title="Favorite Restaurants"
            android:icon="@drawable/ic_favorite"/>
        <item
            android:id="@+id/history"
            android:title="Order History"
            android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/faqs"
        android:title="FAQs"
        android:icon="@drawable/ic_saaqs"/>
    <item
        android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/ic_logout"/></group>
</menu>