<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EC3224"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgforgotlogo"
        android:src="@drawable/foodlogo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email address below"
        android:textColor="#fff"
        android:id="@+id/txtforgotdes"
        android:layout_below="@+id/imgforgotlogo"
        android:textSize="20sp"
        android:layout_margin="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/txtforgotdes"
        android:layout_height="wrap_content"
        android:hint="Mobile Number(10 digits)"
        android:background="#fff"
        android:padding="10dp"
        android:inputType="number"
        android:textSize="20sp"
        android:id="@+id/txtforgotmobile"
        android:maxLength="10"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:background="#fff"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/txtforgotemail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="25dp"
        android:layout_below="@id/txtforgotmobile"
        android:drawableLeft="@drawable/ic_email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="#DEF042"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/btnforgotnext"
        android:layout_below="@id/txtforgotemail"
        android:textSize="25sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fffprogress"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressring"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</RelativeLayout>