<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="com.example.foodapp.Activity.DoneActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/success"
        android:src="@drawable/checkmark1"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success"
        android:textSize="20dp"
        android:text="Your has been successfully faced!"
        android:textColor="#fff"
        android:id="@+id/uu"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ook"
        android:layout_below="@id/uu"
       android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text="OK"
        android:textColor="#fff"
        android:background="#F70202"
        android:textStyle="bold"
        android:textSize="20dp"
        />


</RelativeLayout>
