<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foodapp.Activity.ConfirmActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mheadder"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/mfftoolbar"
            app:title="My Cart"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_below="@+id/mheadder"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/mtitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/mlinr"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mtitle"
        android:layout_marginRight="15dp"
        android:background="#DBCFCF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/mlinr"
        android:id="@+id/mitemrecycler"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/mcart"
        android:text="Place Order"
        android:background="@color/colorPrimaryDark"/>


</RelativeLayout>
