<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foodapp.Activity.ItemsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headder"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/fftoolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headder"
        android:text="Choose from menu listed below:"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/menuhead"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/linr"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/menuhead"
        android:layout_marginRight="15dp"
        android:background="#DBCFCF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/linr"
        android:id="@+id/itemrecycler"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
      />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/cart"
        android:text="Proceed to Cart"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iprogress"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressring"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>
