<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC3224"
    tools:context=".Activity.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imglogo"
        android:src="@drawable/foodlogo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/imglogo"
        android:layout_height="wrap_content"
        android:hint="Mobile Number(10 digits)"
        android:background="#fff"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/txtlogmobile"
        android:maxLength="10"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="#fff"
        android:padding="10dp"
        android:layout_below="@+id/txtlogmobile"
        android:textSize="20sp"
        android:id="@+id/txtlogpassword"
        android:maxLength="10"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#DEF042"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/btnlogin"
        android:layout_below="@id/txtlogpassword"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:id="@+id/txtlogforgotpassword"
        android:textColor="#fff"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:id="@+id/txtlogregister"
        android:text="Don't have an account?Sign up now"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"/>




</RelativeLayout>