<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/pirr"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
   />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:id="@+id/hpersonname"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:id="@+id/hmobile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="18sp"/>



</LinearLayout>