<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <FrameLayout android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:id="@+id/face_container">
       <com.otaliastudios.cameraview.CameraView
           android:layout_width="match_parent"
           android:id="@+id/face_camera"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:id="@+id/image"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Toggle"
               android:id="@+id/togglt_button"
               android:layout_gravity="end"/>
       </com.otaliastudios.cameraview.CameraView>
   </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/face_detection_image_type"/>
</androidx.constraintlayout.widget.ConstraintLayout>